<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBOTICS - Empowering Young Minds with Future-Ready Skills</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="INNOBOTICS provides cutting-edge education in Robotics, AI, IoT, and Drones. Transform students into young innovators with hands-on learning programs and lab setups.">
    <meta name="keywords" content="robotics education, AI courses, IoT training, drone technology, STEM education, school lab setup, young innovators">
    <meta name="author" content="INNOBOTICS">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="INNOBOTICS - Empowering Young Minds with Future-Ready Skills">
    <meta property="og:description" content="Transform students into young innovators with hands-on learning in Robotics, AI, IoT, and Drones.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://innobotics.com">
    <meta property="og:image" content="./images/logo.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="INNOBOTICS - Future-Ready Skills">
    <meta name="twitter:description" content="Empowering students with Robotics, AI, IoT, and Drone technology education.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    
    <link rel="stylesheet" href="css/styles.css">  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="script/script.js" defer></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="./images/logo.png" alt="INNOBOTICS Logo" class="logo-img">
                </div>

                <!-- Mobile Toggle Button -->
                <div class="mobile-toggle">
                    <button class="hamburger-btn" id="hamburger-btn" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>

                <!-- Desktop Navigation -->
                <nav class="nav-menu desktop-nav">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#courses" class="nav-link">Courses</a>
                    <a href="#aboutus" class="nav-link">About us</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>

                <!-- Desktop Login Button -->
                <div class="desktop-login">
                    <a href="login.html" class="login-btn">Login</a>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div class="mobile-nav" id="mobile-nav">
                <nav class="nav-menu mobile-nav-menu">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#courses" class="nav-link">Courses</a>
                    <a href="#aboutus" class="nav-link">About us</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>
                <div class="mobile-login">
                    <button class="login-btn">Login</button>
                </div>
            </div>
        </div>
    </header>

    <!--  Hero -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-container">

                <div class="hero-left">
                    <div class="hero-content">
                        <h1 class="hero-title">Empowering Young Minds with Future-Ready Skills</h1>
                        <p class="hero-subtitle">Turning curiosity into creation with hands-on learning in Robotics, AI,
                            IoT, and Drones. <br>
                            Building the innovators, problem-solvers, and tech leaders of tomorrow</p>
                        <a href="#contact" class="cta-button">
                            Let's Talk
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>

                <div class="hero-right">
                    <img src="./images/robotics.png" alt="Students learning robotics and technology" class="hero-image">
                </div>

            </div>
        </div>


    </section>

    <!-- service section  -->

    <section class="services-section" id="services">
        <div class="container">
            <h2 class="services-title">Tech Education & Lab Setup Services</h2>

            <div class="service-inner-cards">
                <div class="service-left">
                    <a href="#">
                        <div class="demo-image">
                            <a href="#">
                                <img src="./images/service.jpg" alt="Tech education services">
                            </a>
                        </div>
                        <p class="servicetext">
                            We bring cutting-edge education in Robotics, AI, IoT, and Drones directly to classrooms. Our
                            hands-on programs inspire curiosity and transform students into young innovators.
                        </p>
                    </a>
                </div>
                <div class="service-right">
                    <a href="#">
                        <div class="demo-image">
                            <a href="#">
                                <img src="./images/lab.jpg" alt="Robotics and AI lab setup">
                            </a>
                        </div>

                        <p class="servicetext">
                            We design and set up fully equipped Robotics & AI labs tailored for schools. From DIY kits
                            to advanced tools, we provide everything needed for a future-ready learning space.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- course section  -->

    <section class="course-section " id="courses">
        <div class="container">
            <div class="course-inner-section">
                <div class="course-inner-section-left">
                    <div class="course-tag">OUR TOP COURSES</div>
                    <h2 class="course-title">INNOBOTICS brings industry-driven courses to colleges, equipping students
                        with future-ready
                        skills.</h2>
                    <p class="course-description">

                        Our Industrial Robotics with Mechatronics program teaches automation and smart manufacturing
                        concepts.


                    </p>
                    <a href="#" class="cta-button">
                        Read More
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>

                <div class="course-inner-section-right">
                    <div class="course-cards-container">
                        <div class="course-card">
                            <div class="course-icon"><img src="./images/app.png" alt="Industrial Robotics Icon"></div>
                            <h3>Industrial Robotics with Mechatronics</h3>
                            <p>Master the integration of mechanical systems, electronics, and control engineering
                                through this comprehensive course. Students will learn about robotic automation,
                                sensors, actuators, and industrial applications.</p>
                            <a href="#" class="cta-button-course">READ MORE <i class="fas fa-chevron-right"></i> </a>
                        </div>

                        <div class="course-card">
                            <div class="course-icon"><img src="./images/ai-assistant.png" alt="AI and Machine Learning Icon"></div>
                            <h3>Artificial Intelligence with Machine Learning</h3>
                            <p>Dive into the world of smart technologies by exploring AI concepts and Machine Learning
                                techniques. This course covers data-driven algorithms, neural networks, and real-world
                                AI applications.
                            </p>
                            <a href="#" class="cta-button-course">READ MORE <i class="fas fa-chevron-right"></i> </a>
                        </div>

                        <div class="course-card">
                            <div class="course-icon"><img src="./images/drone.png" alt="Drone Technology Icon"></div>
                            <h3>Drone Mechanics & Aerodynamics</h3>
                            <p>From flight dynamics to drone assembly, this course takes students inside the science of
                                unmanned aerial systems. Learn drone mechanics, safety protocols, and aerodynamics
                                principles, opening doors to industries like agriculture, defense,
                                logistics, and filmmaking.</p>
                            <a href="#" class="cta-button-course">READ MORE <i class="fas fa-chevron-right"></i> </a>
                        </div>

                        <div class="course-card">
                            <div class="course-icon"><img src="./images/iot.png" alt="IoT Technology"></div>
                            <h3>Embedded Systems with NodeMCU</h3>
                            <p>Gain hands-on experience in embedded systems and IoT development using NodeMCU. Students
                                will learn microcontroller programming, sensor integration, and smart device
                                prototyping, equipping them to build innovative IoT solutions for real-world challenges.
                            </p>
                            <a href="#" class="cta-button-course">READ MORE <i class="fas fa-chevron-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- why choose us section  -->

    <section class="whychoose" id="chooseus">
        <div class="container">
            <div class="whychosemain">
                <div class="whychoose-left">
                    <div class="image-container">
                        <img src="./images/whychoose.png" alt="Why choose INNOBOTICS">
                    </div>
                </div>
                <div class="whychoose-right">
                    <div class="whychoose-content">
                        <h3 class="h3">Why Choose Us</h3>
                        <p class="p">We blend hands-on learning with cutting-edge technology, turning students into
                            real-world innovators. Our expert-designed courses and lab setups prepare the next
                            generation for the industries of tomorrow.</p>


                        <div class="elementor-widget-container">

                            <ul class="elementor-icon-list-items">
                                <li class="elementor-icon-list-item">
                                    <span class="elementor-icon-list-icon">
                                        <i class="fas fa-chevron-right"></i></span>
                                    <span class="elementor-icon-list-text">
                                        Hands-On Learning: Every session includes interactive projects and DIY kits to
                                        help students learn by doing, not just by watching.

                                    </span>
                                </li>
                                <li class="elementor-icon-list-item">
                                    <span class="elementor-icon-list-icon">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                    <span class="elementor-icon-list-text">
                                        Future-Ready Skills: We teach cutting-edge technologies like AI, Robotics,
                                        Drones, IoT, 3D Printing, and Coding to prepare students for tomorrow’s world.

                                    </span>
                                </li>
                                <li class="elementor-icon-list-item">
                                    <span class="elementor-icon-list-icon">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                    <span class="elementor-icon-list-text">
                                        Expertly Designed Programs: Our courses are built by industry professionals and
                                        educators to ensure engaging, age-appropriate learning.

                                    </span>
                                </li>
                                <li class="elementor-icon-list-item">
                                    <span class="elementor-icon-list-icon">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                    <span class="elementor-icon-list-text">
                                        Complete Support for Schools: From lab setup to teacher training and curriculum
                                        design, we provide end-to-end solutions for tech education.

                                    </span>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- About section  -->

    <section class="aboutus" id="aboutus">
        <div class="container">
            <div class="aboutus__inner">
                <div class="aboutus__left">
                    <div class="aboutus__left-content">
                        <div class="aboutus__tag">ABOUT INNOBOTICS</div>
                        <!-- <h2 class="aboutus__left-title">Empowering the Next Generation of Innovators</h2> -->
                        <p class="aboutus__left-text">At INNOBOTICS, we believe that the future belongs to creators, not
                            just consumers of technology. Our mission is to empower students from Class 3 to 12 with the
                            skills of tomorrow by introducing them to Robotics, Artificial Intelligence (AI), Drones,
                            and the Internet of Things (IoT) through fun, hands-on learning. By blending creativity with
                            cutting-edge innovation, we transform classrooms into innovation hubs where curiosity
                            thrives, ideas take shape, and young minds learn to design, code, and build real solutions
                            for real-world challenges.

                        </p>



                        <a href="#" class="aboutus__cta">
                            Learn More About Our Mission
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="aboutus__right">
                    <div class="aboutus__image-container">
                        <img src="./images/robot_brano.png" alt="INNOBOTICS team working on robotics projects" class="aboutus__main-image">

                    </div>

                </div>

                <div class="aboutus__right-content">
                    <p class="aboutus__left-text">
                        We go beyond teaching—we inspire innovation. From DIY kits and interactive workshops to school lab setups and advanced training modules, INNOBOTICS provides everything students need to dream, design, and develop. Our courses cover everything from robot building and coding to AI projects, drone flying, IoT applications, 3D printing, and laser cutting—ensuring every child steps into the future with confidence and imagination. With INNOBOTICS, students don’t just learn about technology—they become the innovators shaping it.
                    </p>
                </div>
            </div>
        </div>
    </section>




    <!-- faq section  -->

    <section class="faq" id="faq">
        <div class="container">
            <div class="faqmain">
                <div class="faq-left">
                    <div class="faq-tag">FAQ'S</div>
                    <div class="faq-content">

                        <h2 class="faq-title">Frequently Asked Questions</h2>
                        <div class="faq-accordion">
                            <div class="faq-item">
                                                            <div class="faq-question" role="button" tabindex="0" aria-expanded="false">
                                <h3>What courses do you offer?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </div>
                                <div class="faq-answer">
                                    <p>We offer comprehensive courses in Robotics, AI, IoT, and Drone technology. Our
                                        programs are designed for students of all skill levels, from beginners to
                                        advanced learners.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                                            <div class="faq-question" role="button" tabindex="0" aria-expanded="false">
                                <h3>How long are the courses?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </div>
                                <div class="faq-answer">
                                    <p>Our courses range from 3 months to 1 year, depending on the program and
                                        complexity. We also offer short-term workshops and bootcamps for specific
                                        skills.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                                            <div class="faq-question" role="button" tabindex="0" aria-expanded="false">
                                <h3>Do you provide lab setup services?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </div>
                                <div class="faq-answer">
                                    <p>Yes, we provide complete lab setup services for schools and institutions,
                                        including equipment installation, training, and ongoing support.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                                            <div class="faq-question" role="button" tabindex="0" aria-expanded="false">
                                <h3>What age groups do you cater to?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </div>
                                <div class="faq-answer">
                                    <p>Our programs are designed for students aged 8-18 years, with age-appropriate
                                        content and difficulty levels for each group.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                                            <div class="faq-question" role="button" tabindex="0" aria-expanded="false">
                                <h3>Are there any prerequisites?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </div>
                                <div class="faq-answer">
                                    <p>No prerequisites are required for our beginner courses. We start from the basics
                                        and gradually build up to advanced concepts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="need-help">
                    <div class="help-content">
                        <h2 class="help-title">Need Help?</h2>

                        <!-- <form class="help-form" action="https://formsubmit.co/info@innobotics.com" method="POST">
                            <input type="hidden" name="_next" value="https://iinnobotics.netlify.app/">
                            <input type="hidden" name="_subject" value="New Contact Form Submission">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_autoresponse" value="Thank you for contacting Innobotics! We have received your message and will get back to you soon.">
                            
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address"
                                    required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"
                                    pattern="[0-9]{10,}" title="Please enter a valid 10-digit phone number" required>
                            </div>

                            <div class="form-group">
                                <label for="query">Your Query</label>
                                <textarea id="query" name="query" rows="3"
                                    placeholder="Tell us about your question or requirement" required></textarea>
                            </div>

                            <button type="submit" class="submit-btn">
                                <span>Send Message</span>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form> -->
                    
                        <form class="help-form" action="https://formsubmit.co/info@innobotics.in" method="POST">
                            <!-- Hidden fields for FormSubmit settings -->
                            <input type="hidden" name="_next" value="https://www.innobotics.in/">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_subject" value="New submission!">
                            <input type="hidden" name="_autoresponse" value="Thank you for your submission!">
                            <input type="hidden" name="_after" value="redirect">
                        
                            <!-- Form fields -->
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            </div>
                        
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                            </div>
                        
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"
                                       pattern="[0-9]{10,}" title="Please enter a valid 10-digit phone number" required>
                            </div>
                        
                            <div class="form-group">
                                <label for="query">Your Query</label>
                                <textarea id="query" name="query" rows="3" placeholder="Tell us about your question or requirement" required></textarea>
                            </div>
                        
                            <button type="submit" class="submit-btn">
                                <span>Send Message</span>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">
        <div class="container">
            <!-- Contact Info Cards -->
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Location</h3>
                    <p>Hoshiarpur </p>
                    <p>Punjab , India</p>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Contact</h3>
                    <p>
                        <a href="tel:+917831976945" style="text-decoration: none; color: inherit;">
                            +91 7831976945
                        </a>
                    </p>
                    <p>
                        <a href="tel:+917652943957" style="text-decoration: none; color: inherit;">
                            +91 7652943957
                        </a>
                    </p>
                    
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email</h3>
                    <p>
                        <a href="mailto:info@innobotics.in" style="text-decoration: none; color: inherit;">
                            info@innobotics.in
                        </a>
                    </p>
                    <p>
                        <a href="mailto:hr@innobotics.in" style="text-decoration: none; color: inherit;">
                            hr@innobotics.in
                        </a>
                    </p>
                    
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Visit Between</h3>
                    <p>Mon - Sat: 9.00-5.00</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>

            <!-- Contact Content -->
            <div class="contact-content">
                <!-- Map Section -->
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13598.880540557799!2d75.9091222875792!3d31.559294371336023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ae2a21ec6fb75%3A0xcc87039d04c9406f!2sAjjowal%2C%20Hoshiarpur%2C%20Punjab!5e0!3m2!1sen!2sin!4v1754411446392!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
    </section>



    <div class="cta-wrapper">
        <div class="cta-container">
            <div class="cta-content">
                <h2>Ready to Elevate Your Education with Innobotics?</h2>
            </div>
            <div class="cta-action">
                <a href="#" class="cta-button">
                    Get In Touch
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Footer Section -->
    <footer class="footer-main">
        <div class="footer-container">
            <!-- Company Info Column -->
            <div class="footer-column">
                <div class="footer-logo">
                    <div class="logo-icon">
                       <img src="./images/logo.png" alt="">
                    </div>
                </div>
                <p class="footer-description">
                    INNOBOTICS is dedicated to transforming education through innovative technology programs. We empower students with hands-on learning experiences in robotics, AI, IoT, and drone technology, preparing them for the future workforce.
                </p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="Twitter">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/inno.botics01?utm_source=qr&igsh=dGdlODN3N29pOXV2" aria-label="Instagram">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1112.324 0 6.162 6.162 0 01-12.324 0zM12 16a4 4 0 110-8 4 4 0 010 8zm4.965-10.405a1.44 1.44 0 112.881.001 1.44 1.44 0 01-2.881-.001z"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick Links Column -->
            <div class="footer-column">
                <h5>QUICK LINKS</h5>
                <div class="footer-column-divider"></div>
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>

            <!-- Our Services Column -->
            <div class="footer-column">
                <h5>OUR SERVICES</h5>
                <div class="footer-column-divider"></div>
                <ul class="footer-links">
                    <li><a href="#services">Tech Education</a></li>
                    <li><a href="#services">Lab Setup</a></li>
                    <!-- <li><a href="#">Predictive Analytics</a></li>
                    <li><a href="#">Machine Learning AI</a></li>
                    <li><a href="#">Neural Nexus: AI</a></li>
                    <li><a href="#">Redefining AI Intelligence</a></li> -->
                </ul>
            </div>

            <!-- Get In Touch Column -->
            <div class="footer-column">
                <h5>GET IN TOUCH</h5>
                <div class="footer-column-divider"></div>
                <ul class="contact-list">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" style="vertical-align: middle;">
                            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                        </svg>
                        <a href="tel:+917831976945" style="text-decoration: none; color: inherit; margin-left: 8px;">
                            +91 7831976945
                        </a>
                    </li>
                    
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20" style="vertical-align: middle;">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        <a href="mailto:info@innobotics.in" style="text-decoration: none; color: inherit; margin-left: 8px;">
                            info@innobotics.in
                        </a>
                    </li>
                    
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        Hoshiarpur, Punjab, India
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <div class="copyright-container">
            <div class="copyright-text">
                Copyright © <script>document.write(new Date().getFullYear());</script> INNOBOTICS. All Right Reserved
            </div>
            <div class="legal-links">
                <a href="#">Policy & privacy</a>
                <a href="#">Terms & conditions</a>
            </div>
        </div>
    </div>

    


    <script>
        // Performance optimization: Preload critical images
        function preloadImages() {
            const imageUrls = [
                './images/logo.png',
                './images/robotics.png',
                './images/service.jpg',
                './images/lab.jpg'
            ];
    
            imageUrls.forEach(url => {
                const link = document.createElement('link');
                link.rel = 'preload';
                link.as = 'image';
                link.href = url;
                document.head.appendChild(link);
            });
        }
    
        // Intersection Observer for lazy loading background images
        function lazyLoadBackgrounds() {
            const lazyBackgrounds = document.querySelectorAll('.lazy-bg');
    
            if (lazyBackgrounds.length === 0) return;
    
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const element = entry.target;
                        const backgroundImage = element.dataset.bg;
                        if (backgroundImage) {
                            element.style.backgroundImage = `url(${backgroundImage})`;
                            element.classList.remove('lazy-bg');
                            imageObserver.unobserve(element);
                        }
                    }
                });
            });
    
            lazyBackgrounds.forEach(bg => imageObserver.observe(bg));
        }
    
        // WebP support detection and fallback
        function supportsWebP() {
            return new Promise(resolve => {
                const webP = new Image();
                webP.onload = webP.onerror = () => resolve(webP.height === 2);
                webP.src = 'data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';
            });
        }
    
        // FAQ Accordion Functionality
        
        // Initialize all functionality when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            try {
                preloadImages();
                lazyLoadBackgrounds();
                initializeFAQ(); // Initialize FAQ accordion
    
                // Apply WebP images if supported
                supportsWebP().then(hasWebPSupport => {
                    if (hasWebPSupport) {
                        console.log('WebP supported - you can use WebP images for better performance');
                    }
                });
    
                console.log('INNOBOTICS website initialized successfully');
            } catch (error) {
                console.error('Error initializing website:', error);
            }
        });
    
        // Main GSAP animations
        document.addEventListener('DOMContentLoaded', function () {
            // Header Animation
            gsap.registerPlugin(ScrollTrigger);
    
            // Initial header animation on page load
            const header = document.querySelector('.header');
            const logo = document.querySelector('.logo');
            const navMenu = document.querySelector('.nav-menu');
            const loginBtn = document.querySelector('.login-btn');
    
            // Set initial state
            gsap.set(logo, {
                x: -100,
                opacity: 0
            });
            gsap.set([navMenu, loginBtn], {
                y: -50,
                opacity: 0
            });
    
            // Animate header elements in sequence
            const headerTimeline = gsap.timeline();
    
            headerTimeline
                .to(logo, {
                    duration: 0.6,
                    x: 0,
                    opacity: 1,
                    ease: "power3.out"
                })
                .to(navMenu, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.3")
                .to(loginBtn, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.3");
    
            // Header scroll animation with hide/show functionality
            let lastScrollY = window.scrollY;
            let isHeaderVisible = true;
    
            // Function to hide header
            const hideHeader = () => {
                if (isHeaderVisible) {
                    gsap.to(header, {
                        duration: 0.3,
                        y: -100,
                        ease: "power2.out"
                    });
                    isHeaderVisible = false;
                }
            };
    
            // Function to show header
            const showHeader = () => {
                if (!isHeaderVisible) {
                    gsap.to(header, {
                        duration: 0.3,
                        y: 0,
                        ease: "power2.out"
                    });
                    isHeaderVisible = true;
                }
            };
    
            // Scroll event listener for header hide/show
            window.addEventListener('scroll', () => {
                const currentScrollY = window.scrollY;
                const scrollDirection = currentScrollY > lastScrollY ? 'down' : 'up';
    
                // Only trigger if scrolled more than 50px
                if (Math.abs(currentScrollY - lastScrollY) > 50) {
                    if (scrollDirection === 'down' && currentScrollY > 100) {
                        hideHeader();
                    } else if (scrollDirection === 'up') {
                        showHeader();
                    }
                }
    
                lastScrollY = currentScrollY;
            });
    
            // Header background blur effect
            gsap.to(header, {
                scrollTrigger: {
                    trigger: "body",
                    start: "top top",
                    end: "+=100",
                    scrub: true
                },
                backdropFilter: "blur(20px)",
                boxShadow: "0 4px 20px rgba(0, 0, 0, 0.1)",
                ease: "none"
            });
    
            // Nav links hover animation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('mouseenter', () => {
                    gsap.to(link, {
                        duration: 0.15,
                        scale: 1.05,
                        ease: "power2.out"
                    });
                });
    
                link.addEventListener('mouseleave', () => {
                    gsap.to(link, {
                        duration: 0.15,
                        scale: 1,
                        ease: "power2.out"
                    });
                });
            });
    
            // Button hover animations
            const buttons = document.querySelectorAll('.login-btn, .cta-button, .submit-btn');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', () => {
                    gsap.to(button, {
                        duration: 0.15,
                        scale: 1.05,
                        ease: "power2.out"
                    });
                });
    
                button.addEventListener('mouseleave', () => {
                    gsap.to(button, {
                        duration: 0.15,
                        scale: 1,
                        ease: "power2.out"
                    });
                });
            });
    
            // Why Choose Us Section Animation
            const whyChooseSection = document.querySelector('.whychoose');
            const whyChooseContent = document.querySelector('.whychoose-content');
            const whyChooseImage = document.querySelector('.image-container');
    
            // Set initial states
            gsap.set(whyChooseContent, {
                x: -100,
                opacity: 0
            });
            gsap.set(whyChooseImage, {
                x: 100,
                opacity: 0
            });
    
            // Create timeline for Why Choose Us section
            const whyChooseTimeline = gsap.timeline({
                scrollTrigger: {
                    trigger: whyChooseSection,
                    start: "top 80%",
                    end: "bottom 20%",
                    toggleActions: "play none none reverse"
                }
            });
    
            whyChooseTimeline
                .to(whyChooseContent, {
                    duration: 0.9,
                    x: 0,
                    opacity: 1,
                    ease: "power2.out"
                })
                .to(whyChooseImage, {
                    duration: 0.9,
                    x: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.4");
    
            // Text animation for Why Choose Us content
            const whyChooseTitle = document.querySelector('.h3');
            const whyChooseText = document.querySelector('.p');
    
            // Split text into characters for typewriter effect
            const titleText = whyChooseTitle.textContent;
            whyChooseTitle.textContent = '';
    
            // Create typewriter effect for title
            let titleIndex = 0;
            const typeTitle = () => {
                if (titleIndex < titleText.length) {
                    whyChooseTitle.textContent += titleText.charAt(titleIndex);
                    titleIndex++;
                    setTimeout(typeTitle, 150);
                }
            };
    
            // Trigger typewriter effect when section comes into view
            ScrollTrigger.create({
                trigger: whyChooseSection,
                start: "top 80%",
                onEnter: () => {
                    setTimeout(typeTitle, 800);
                }
            });
    
            // Animate paragraph text
            gsap.from(whyChooseText, {
                scrollTrigger: {
                    trigger: whyChooseSection,
                    start: "top 70%"
                },
                duration: 1.1,
                y: 50,
                opacity: 0,
                ease: "power2.out",
                delay: 0.8
            });
    
            // FAQ Section Animations
            const faqSection = document.querySelector('.faq');
            const faqTag = document.querySelector('.faq-tag');
            const faqTitle = document.querySelector('.faq-title');
            const faqItemElements = document.querySelectorAll('.faq-item');
            const helpTitle = document.querySelector('.help-title');
            const helpForm = document.querySelector('.help-form');
            const formGroups = document.querySelectorAll('.form-group');
            const submitBtn = document.querySelector('.submit-btn');
    
            // Set initial states for FAQ section
            gsap.set([faqTag, faqTitle, helpTitle], {
                y: -50,
                opacity: 0
            });
            gsap.set(faqItemElements, {
                x: -100,
                opacity: 0,
                rotationY: -15
            });
            gsap.set([helpForm, formGroups, submitBtn], {
                y: 50,
                opacity: 0
            });
    
            // FAQ Section Timeline
            const faqTimeline = gsap.timeline({
                scrollTrigger: {
                    trigger: faqSection,
                    start: "top 80%",
                    end: "bottom 20%",
                    toggleActions: "play none none reverse"
                }
            });
    
            faqTimeline
                .to(faqTag, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                })
                .to(faqTitle, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.25")
                .to(helpTitle, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.25")
                .to(faqItemElements, {
                    duration: 0.6,
                    x: 0,
                    opacity: 1,
                    rotationY: 0,
                    stagger: 0.1,
                    ease: "power2.out"
                }, "-=0.15")
                .to(helpForm, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.4")
                .to(formGroups, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    stagger: 0.08,
                    ease: "power2.out"
                }, "-=0.3")
                .to(submitBtn, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.2");
    
            // FAQ Item Hover Animations
            faqItemElements.forEach(item => {
                item.addEventListener('mouseenter', () => {
                    gsap.to(item, {
                        duration: 0.15,
                        scale: 1.02,
                        y: -5,
                        ease: "power2.out"
                    });
                });
    
                item.addEventListener('mouseleave', () => {
                    gsap.to(item, {
                        duration: 0.15,
                        scale: 1,
                        y: 0,
                        ease: "power2.out"
                    });
                });
            });
    
            // Form Input Focus Animations
            const formInputs = document.querySelectorAll('.form-group input, .form-group textarea');
            formInputs.forEach(input => {
                input.addEventListener('focus', () => {
                    gsap.to(input, {
                        duration: 0.15,
                        scale: 1.02,
                        ease: "power2.out"
                    });
                });
    
                input.addEventListener('blur', () => {
                    gsap.to(input, {
                        duration: 0.15,
                        scale: 1,
                        ease: "power2.out"
                    });
                });
            });
    
            // Submit Button Special Animation
            submitBtn.addEventListener('mouseenter', () => {
                gsap.to(submitBtn, {
                    duration: 0.15,
                    scale: 1.05,
                    rotation: 2,
                    ease: "power2.out"
                });
            });
    
            submitBtn.addEventListener('mouseleave', () => {
                gsap.to(submitBtn, {
                    duration: 0.15,
                    scale: 1,
                    rotation: 0,
                    ease: "power2.out"
                });
            });
    
            // Creative Background Animation for FAQ Section
            gsap.to(faqSection, {
                scrollTrigger: {
                    trigger: faqSection,
                    start: "top bottom",
                    end: "bottom top",
                    scrub: true
                },
                background: "linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #f8f9fa 100%)",
                ease: "none"
            });
    
            // Hero Section Animations
            const heroSection = document.querySelector('.hero');
            const heroContent = document.querySelector('.hero-content');
            const heroTitle = document.querySelector('.hero-title');
            const heroSubtitle = document.querySelector('.hero-subtitle');
            const ctaButton = document.querySelector('.cta-button');
            const heroImage = document.querySelector('.hero-image');
    
            // Set initial states for hero section
            gsap.set(heroContent, {
                x: -100,
                opacity: 0
            });
            gsap.set(heroImage, {
                x: 100,
                opacity: 0,
                scale: 0.8
            });
            gsap.set([heroSubtitle, ctaButton], {
                y: 50,
                opacity: 0
            });
    
            // Hero Section Timeline
            const heroTimeline = gsap.timeline({
                scrollTrigger: {
                    trigger: heroSection,
                    start: "top center",
                    end: "bottom center",
                    toggleActions: "play none none reverse"
                }
            });
    
            heroTimeline
                .to(heroContent, {
                    duration: 0.75,
                    x: 0,
                    opacity: 1,
                    ease: "power3.out"
                })
                .to(heroImage, {
                    duration: 0.75,
                    x: 0,
                    opacity: 1,
                    scale: 1,
                    ease: "power3.out"
                }, "-=0.5")
                .to(heroSubtitle, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.3")
                .to(ctaButton, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.2");
    
            // Hero Title Typewriter Effect
            const heroTitleText = heroTitle.textContent;
            heroTitle.textContent = '';
    
            let heroTitleIndex = 0;
            const typeHeroTitle = () => {
                if (heroTitleIndex < heroTitleText.length) {
                    heroTitle.textContent += heroTitleText.charAt(heroTitleIndex);
                    heroTitleIndex++;
                    setTimeout(typeHeroTitle, 100);
                }
            };
    
            // Trigger hero typewriter effect
            ScrollTrigger.create({
                trigger: heroSection,
                start: "top center",
                onEnter: () => {
                    setTimeout(typeHeroTitle, 500);
                }
            });
    
            // Hero Image Floating Animation
            gsap.to(heroImage, {
                y: -20,
                duration: 3,
                repeat: -1,
                yoyo: true,
                ease: "power1.inOut",
                delay: 2
            });
    
            // CTA Button Hover Animation
            ctaButton.addEventListener('mouseenter', () => {
                gsap.to(ctaButton, {
                    duration: 0.15,
                    scale: 1.05,
                    y: -3,
                    ease: "power2.out"
                });
            });
    
            ctaButton.addEventListener('mouseleave', () => {
                gsap.to(ctaButton, {
                    duration: 0.15,
                    scale: 1,
                    y: 0,
                    ease: "power2.out"
                });
            });
    
            // Hero Background Parallax Effect
            gsap.to(heroSection, {
                scrollTrigger: {
                    trigger: heroSection,
                    start: "top bottom",
                    end: "bottom top",
                    scrub: true
                },
                backgroundPosition: "center 20%",
                ease: "none"
            });
    
            // Services Section Animation
            const servicesSection = document.querySelector('.services-section');
            const servicesTitle = document.querySelector('.services-title');
            const serviceCards = document.querySelectorAll('.service-left, .service-right');
    
            // Set initial states for services
            gsap.set(servicesTitle, {
                y: -50,
                opacity: 0
            });
            gsap.set(serviceCards, {
                y: 100,
                opacity: 0,
                scale: 0.9
            });
    
            // Services Timeline
            const servicesTimeline = gsap.timeline({
                scrollTrigger: {
                    trigger: servicesSection,
                    start: "top 80%",
                    end: "bottom 20%",
                    toggleActions: "play none none reverse"
                }
            });
    
            servicesTimeline
                .to(servicesTitle, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                })
                .to(serviceCards, {
                    duration: 0.6,
                    y: 0,
                    opacity: 1,
                    scale: 1,
                    stagger: 0.15,
                    ease: "power2.out"
                }, "-=0.25");
    
            // Service Cards Hover Animation
            serviceCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    gsap.to(card, {
                        duration: 0.2,
                        scale: 1.05,
                        y: -10,
                        ease: "power2.out"
                    });
                });
    
                card.addEventListener('mouseleave', () => {
                    gsap.to(card, {
                        duration: 0.2,
                        scale: 1,
                        y: 0,
                        ease: "power2.out"
                    });
                });
            });
    
            // Course Section Animations
            const courseSection = document.querySelector('.course-section');
            const courseTitle = document.querySelector('.course-title');
            const courseCards = document.querySelectorAll('.course-card');
            const courseImages = document.querySelectorAll('.course-image');
            const courseContent = document.querySelectorAll('.course-content');
    
            // Set initial states for course section
            gsap.set(courseTitle, {
                y: -50,
                opacity: 0
            });
            gsap.set(courseCards, {
                y: 100,
                opacity: 0,
                scale: 0.8,
                rotationY: -15
            });
            gsap.set(courseImages, {
                scale: 1.2,
                opacity: 0
            });
            gsap.set(courseContent, {
                y: 30,
                opacity: 0
            });
    
            // Course Section Timeline
            const courseTimeline = gsap.timeline({
                scrollTrigger: {
                    trigger: courseSection,
                    start: "top 80%",
                    end: "bottom 20%",
                    toggleActions: "play none none reverse"
                }
            });
    
            courseTimeline
                .to(courseTitle, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                })
                .to(courseCards, {
                    duration: 0.6,
                    y: 0,
                    opacity: 1,
                    scale: 1,
                    rotationY: 0,
                    stagger: 0.1,
                    ease: "power3.out"
                }, "-=0.25")
                .to(courseImages, {
                    duration: 0.4,
                    scale: 1,
                    opacity: 1,
                    stagger: 0.05,
                    ease: "power2.out"
                }, "-=0.4")
                .to(courseContent, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    stagger: 0.05,
                    ease: "power2.out"
                }, "-=0.3");
    
            // Course Cards Hover Animation
            courseCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    gsap.to(card, {
                        duration: 0.2,
                        scale: 1.05,
                        y: -15,
                        rotationY: 5,
                        ease: "power2.out"
                    });
                });
    
                card.addEventListener('mouseleave', () => {
                    gsap.to(card, {
                        duration: 0.2,
                        scale: 1,
                        y: 0,
                        rotationY: 0,
                        ease: "power2.out"
                    });
                });
            });
    
            // Course Images Parallax Effect
            courseImages.forEach(image => {
                gsap.to(image, {
                    scrollTrigger: {
                        trigger: image,
                        start: "top bottom",
                        end: "bottom top",
                        scrub: true
                    },
                    y: -50,
                    ease: "none"
                });
            });
    
            // Course Content Stagger Animation
            const courseTexts = document.querySelectorAll('.course-content h3, .course-content p');
            courseTexts.forEach((text, index) => {
                gsap.from(text, {
                    scrollTrigger: {
                        trigger: courseSection,
                        start: "top 70%"
                    },
                    duration: 0.4,
                    y: 30,
                    opacity: 0,
                    delay: index * 0.05,
                    ease: "power2.out"
                });
            });
    
            // Course Section Background Animation
            gsap.to(courseSection, {
                scrollTrigger: {
                    trigger: courseSection,
                    start: "top bottom",
                    end: "bottom top",
                    scrub: true
                },
                background: "linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #f8f9fa 100%)",
                ease: "none"
            });
    
            // About Us Section Animations
            const aboutUsSection = document.querySelector('.aboutus');
            const aboutUsTag = document.querySelector('.aboutus__tag');
            const aboutUsTitle = document.querySelector('.aboutus__left-title');
            const aboutUsText = document.querySelector('.aboutus__left-text');
            const aboutUsStats = document.querySelectorAll('.stat-item');
            const aboutUsFeatures = document.querySelectorAll('.feature-item');
            const aboutUsCta = document.querySelector('.aboutus__cta');
            const aboutUsMainImage = document.querySelector('.aboutus__main-image');
            const aboutUsSecondaryImages = document.querySelectorAll('.secondary-image');
    
            // Set initial states for About Us section
            gsap.set([aboutUsTag, aboutUsTitle, aboutUsText], {
                y: -50,
                opacity: 0
            });
            gsap.set(aboutUsStats, {
                y: 100,
                opacity: 0,
                scale: 0.8
            });
            gsap.set(aboutUsFeatures, {
                x: -100,
                opacity: 0
            });
            gsap.set(aboutUsCta, {
                y: 50,
                opacity: 0
            });
            gsap.set(aboutUsMainImage, {
                x: 100,
                opacity: 0,
                scale: 0.8
            });
            gsap.set(aboutUsSecondaryImages, {
                y: 50,
                opacity: 0,
                scale: 0.9
            });
    
            // About Us Section Timeline
            const aboutUsTimeline = gsap.timeline({
                scrollTrigger: {
                    trigger: aboutUsSection,
                    start: "top 80%",
                    end: "bottom 20%",
                    toggleActions: "play none none reverse"
                }
            });
    
            aboutUsTimeline
                .to(aboutUsTag, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                })
                .to(aboutUsTitle, {
                    duration: 0.6,
                    y: 0,
                    opacity: 1,
                    ease: "power3.out"
                }, "-=0.25")
                .to(aboutUsText, {
                    duration: 0.5,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.4")
                .to(aboutUsStats, {
                    duration: 0.6,
                    y: 0,
                    opacity: 1,
                    scale: 1,
                    stagger: 0.1,
                    ease: "power2.out"
                }, "-=0.3")
                .to(aboutUsFeatures, {
                    duration: 0.5,
                    x: 0,
                    opacity: 1,
                    stagger: 0.15,
                    ease: "power2.out"
                }, "-=0.4")
                .to(aboutUsCta, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    ease: "power2.out"
                }, "-=0.3")
                .to(aboutUsMainImage, {
                    duration: 0.6,
                    x: 0,
                    opacity: 1,
                    scale: 1,
                    ease: "power3.out"
                }, "-=0.5")
                .to(aboutUsSecondaryImages, {
                    duration: 0.4,
                    y: 0,
                    opacity: 1,
                    scale: 1,
                    stagger: 0.1,
                    ease: "power2.out"
                }, "-=0.4");
    
            // About Us Stats Counter Animation
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const finalValue = stat.textContent;
                const numericValue = parseInt(finalValue.replace(/\D/g, ''));
    
                ScrollTrigger.create({
                    trigger: stat,
                    start: "top 80%",
                    onEnter: () => {
                        gsap.fromTo(stat,
                            { textContent: 0 },
                            {
                                duration: 2,
                                textContent: numericValue,
                                ease: "power2.out",
                                snap: { textContent: 1 },
                                onUpdate: function () {
                                    stat.textContent = Math.ceil(this.targets()[0].textContent) + finalValue.replace(/\d+/, '');
                                }
                            }
                        );
                    }
                });
            });
    
            // About Us Feature Items Hover Animation
            aboutUsFeatures.forEach(feature => {
                feature.addEventListener('mouseenter', () => {
                    gsap.to(feature, {
                        duration: 0.15,
                        scale: 1.02,
                        y: -5,
                        ease: "power2.out"
                    });
                });
    
                feature.addEventListener('mouseleave', () => {
                    gsap.to(feature, {
                        duration: 0.15,
                        scale: 1,
                        y: 0,
                        ease: "power2.out"
                    });
                });
            });
    
            // About Us CTA Button Hover Animation
            aboutUsCta.addEventListener('mouseenter', () => {
                gsap.to(aboutUsCta, {
                    duration: 0.15,
                    scale: 1.05,
                    y: -3,
                    ease: "power2.out"
                });
            });
    
            aboutUsCta.addEventListener('mouseleave', () => {
                gsap.to(aboutUsCta, {
                    duration: 0.15,
                    scale: 1,
                    y: 0,
                    ease: "power2.out"
                });
            });
    
            // About Us Images Parallax Effect
            gsap.to(aboutUsMainImage, {
                scrollTrigger: {
                    trigger: aboutUsSection,
                    start: "top bottom",
                    end: "bottom top",
                    scrub: true
                },
                y: -30,
                ease: "none"
            });
    
            aboutUsSecondaryImages.forEach(image => {
                gsap.to(image, {
                    scrollTrigger: {
                        trigger: image,
                        start: "top bottom",
                        end: "bottom top",
                        scrub: true
                    },
                    y: -20,
                    ease: "none"
                });
            });
    
            // About Us Section Background Animation
            gsap.to(aboutUsSection, {
                scrollTrigger: {
                    trigger: aboutUsSection,
                    start: "top bottom",
                    end: "bottom top",
                    scrub: true
                },
                ease: "none"
            });
    
            // Smooth Scroll Functionality
            const allNavLinks = document.querySelectorAll('.nav-link');
    
            allNavLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
    
                    const targetId = link.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
    
                    if (targetSection) {
                        // Remove active class from all links
                        allNavLinks.forEach(navLink => navLink.classList.remove('active'));
    
                        // Add active class to clicked link
                        link.classList.add('active');
    
                        // Calculate offset for header height
                        const headerHeight = document.querySelector('.header').offsetHeight;
                        const targetPosition = targetSection.offsetTop - headerHeight;
    
                        // Smooth scroll with enhanced animation
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
    
                        // Add a subtle animation to the target section
                        gsap.fromTo(targetSection,
                            { opacity: 0.8, y: 20 },
                            {
                                opacity: 1,
                                y: 0,
                                duration: 0.6,
                                ease: "power2.out",
                                delay: 0.2
                            }
                        );
                    }
                });
            });
    
            // Update active navigation link on scroll
            window.addEventListener('scroll', () => {
                const sections = document.querySelectorAll('section[id]');
                const scrollNavLinks = document.querySelectorAll('.nav-link');
                const headerHeight = document.querySelector('.header').offsetHeight;
    
                let current = '';
    
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - headerHeight - 100;
                    const sectionHeight = section.offsetHeight;
    
                    if (window.pageYOffset >= sectionTop && window.pageYOffset < sectionTop + sectionHeight) {
                        current = section.getAttribute('id');
                    }
                });
    
                scrollNavLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded, initializing FAQ...');
        
        const faqItems = document.querySelectorAll('.faq-item');
        console.log('Found FAQ items:', faqItems.length);
        
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const answer = item.querySelector('.faq-answer');
            
            if (question && answer) {
                question.addEventListener('click', function() {
                    console.log('FAQ clicked');
                    
                    // Close all other items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('active');
                            const otherAnswer = otherItem.querySelector('.faq-answer');
                            if (otherAnswer) {
                                otherAnswer.style.maxHeight = '0px';
                            }
                        }
                    });
                    
                    // Toggle current item
                    const isActive = item.classList.contains('active');
                    item.classList.toggle('active');
                    
                    if (!isActive) {
                        // Open the answer
                        answer.style.maxHeight = answer.scrollHeight + 'px';
                    } else {
                        // Close the answer
                        answer.style.maxHeight = '0px';
                    }
                });
                
                // Keyboard accessibility
                question.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        question.click();
                    }
                });
            }
        });
        
        console.log('FAQ initialization complete');
    });

    // GSAP Animations (keep your existing GSAP code here)
    document.addEventListener('DOMContentLoaded', function () {
        // Your existing GSAP animations code...
        // (Keep all the existing GSAP code you have)
    });
    </script>
    
</body>

</html>