<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBOTICS - Empowering Young Minds with Future-Ready Skills</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="INNOBOTICS provides cutting-edge education in Robotics, AI, IoT, and Drones. Transform students into young innovators with hands-on learning programs and lab setups.">
    <meta name="keywords" content="robotics education, AI courses, IoT training, drone technology, STEM education, school lab setup, young innovators">
    <meta name="author" content="INNOBOTICS">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="INNOBOTICS - Empowering Young Minds with Future-Ready Skills">
    <meta property="og:description" content="Transform students into young innovators with hands-on learning in Robotics, AI, IoT, and Drones.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://innobotics.com">
    <meta property="og:image" content="./images/logo.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="INNOBOTICS - Future-Ready Skills">
    <meta name="twitter:description" content="Empowering students with Robotics, AI, IoT, and Drone technology education.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="css/login.css">  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="script/script.js" defer></script>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="./images/logo.png" alt="INNOBOTICS Logo">
        </div>
        
        <form>
            <div class="form-group">
                <label for="email">Email Address</label>
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        
        <div class="forgot-password">
            <a href="#forgot">Forgot your password?</a>
        </div>
        
        <div class="divider">
            <span>or</span>
        </div>
        
        <div class="signup-link">
            Don't have an account? <a href="registration.html">Sign up</a>
        </div>
    </div>
</body>
</html>