<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBOTICS - Empowering Young Minds with Future-Ready Skills</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="INNOBOTICS provides cutting-edge education in Robotics, AI, IoT, and Drones. Transform students into young innovators with hands-on learning programs and lab setups.">
    <meta name="keywords" content="robotics education, AI courses, IoT training, drone technology, STEM education, school lab setup, young innovators">
    <meta name="author" content="INNOBOTICS">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="INNOBOTICS - Empowering Young Minds with Future-Ready Skills">
    <meta property="og:description" content="Transform students into young innovators with hands-on learning in Robotics, AI, IoT, and Drones.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://innobotics.com">
    <meta property="og:image" content="./images/logo.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="INNOBOTICS - Future-Ready Skills">
    <meta name="twitter:description" content="Empowering students with Robotics, AI, IoT, and Drone technology education.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="css/registration.css">  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="script/script.js" defer></script>
<body>
    <div class="registration-container">
        <div class="logo">
            <img src="../images/logo.png" alt="INNOBOTICS Logo">
           
        </div>
        
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter first name" required>
                </div>
                
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter last name" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <i class="fas fa-phone"></i>
                <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="age">Age</label>
                    <i class="fas fa-calendar-alt"></i>
                    <input type="number" id="age" name="age" placeholder="Enter age" min="5" max="100" required>
                </div>
                
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <i class="fas fa-venus-mars"></i>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="school">School/Institution</label>
                <i class="fas fa-graduation-cap"></i>
                <input type="text" id="school" name="school" placeholder="Enter your school/institution name" required>
            </div>
            
            <div class="form-group">
                <label for="grade">Grade/Class</label>
                <i class="fas fa-book"></i>
                <select id="grade" name="grade" required>
                    <option value="">Select Grade</option>
                    <option value="1">1st Grade</option>
                    <option value="2">2nd Grade</option>
                    <option value="3">3rd Grade</option>
                    <option value="4">4th Grade</option>
                    <option value="5">5th Grade</option>
                    <option value="6">6th Grade</option>
                    <option value="7">7th Grade</option>
                    <option value="8">8th Grade</option>
                    <option value="9">9th Grade</option>
                    <option value="10">10th Grade</option>
                    <option value="11">11th Grade</option>
                    <option value="12">12th Grade</option>
                    <option value="college">College</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="interest">Area of Interest</label>
                <i class="fas fa-robot"></i>
                <select id="interest" name="interest" required>
                    <option value="">Select your interest</option>
                    <option value="robotics">Robotics</option>
                    <option value="ai">Artificial Intelligence</option>
                    <option value="iot">Internet of Things (IoT)</option>
                    <option value="drones">Drone Technology</option>
                    <option value="coding">Programming & Coding</option>
                    <option value="all">All Technologies</option>
                </select>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password</label>
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Create password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
                </div>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">
                    I agree to the <a href="#terms">Terms & Conditions</a> and <a href="#privacy">Privacy Policy</a>
                </label>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">
                    Subscribe to our newsletter for updates and offers
                </label>
            </div>
            
            <button type="submit" class="register-btn">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>
        
        <div class="divider">
            <span>or</span>
        </div>
        
        <div class="login-link">
            Already have an account? <a href="login.html">Sign in</a>
        </div>
    </div>
</body>
</html>